:root {
    --primary-background: #F7F7F7;
}

.wrapper {
    height: 100vh;
    background: #B1B1B1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container {
    width: 1440px;
    height: 810px;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    border-radius: 16px;
}

.leftSide {
    grid-area: 1/1/2/6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-background);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-bottom: 150px;
}

.btn {
    margin-top: 56px;
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.leftSide h1 {
    margin-top: 102px;
    margin-bottom: 16px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    color: #282739;
}

.leftSide p {
    margin-top: 0;
    margin-bottom: 4px;
    width: 400px;
    text-align: center;
    color: #37474F;
}

.rightSide {
    grid-area: 1/6/2/13;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}